DB_NAME=djnro
DB_USER=djnro
DB_PASSWORD=djnro-password
EMAIL_HOST=smtp.reannz.co.nz
EMAIL_PORT=25
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_USE_TLS=
SERVER_EMAIL=Eduroam administration service <systems@reannz.co.nz>
ADMIN_USERNAME=admin
ADMIN_EMAIL=systems@reannz.co.nz
ADMIN_PASSWORD=admin-password
REALM_COUNTRY_CODE=NZ
REALM_COUNTRY_NAME=New Zealand
REALM_EXISTING_DATA_URL=https://member.eduroam.net.nz/general/institution.xml
TIME_ZONE=Pacific/Auckland
MAP_CENTER_LAT=-23.00
MAP_CENTER_LONG=160.00
SITE_PUBLIC_HOSTNAME=djnro.192.168.99.100.xip.io
GOOGLE_KEY=
GOOGLE_SECRET=
LOGSTASH_HOST=djnro.192.168.99.100.xip.io
POSTGRES_PASSWORD=postgres-password
