ICINGA_DB_USER=icinga
ICINGA_DB_PASSWORD=icinga-db-password
ICINGA_DB_NAME=icinga
ICINGA_DB_HOST=postgres-icinga
ICINGAWEB2_DB_USER=icingaweb2
ICINGAWEB2_DB_PASSWORD=icingaweb2-db-password
ICINGAWEB2_DB_NAME=icingaweb2
ICINGAWEB2_DB_HOST=postgres-icinga
ICINGAWEB2_ADMIN_USER=admin
ICINGAWEB2_ADMIN_PASSWORD=admin-password
ICINGA_ADMIN_EMAIL=notifications@example.com
POSTGRES_PASSWORD=postgres-password
SITE_PUBLIC_HOSTNAME=djnro.192.168.99.100.xip.io
